{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "dbwp/contact-form",
  "version": "1.0.0",
  "title": "Contact Form",
  "category": "widgets",
  "icon": "email-alt",
  "description": "Displays the DBWP website contact form.",
  "keywords": ["contact", "form", "email"],
  "textdomain": "dbwp-block",
  "supports": {
    "align": ["wide", "full"],
    "anchor": true,
    "color": {
      "background": true,
      "text": true
    },
    "spacing": {
      "margin": true,
      "padding": true
    },
    "html": false
  },
  "editorScript": "file:./index.js",
  "viewScript": "file:./view.js",
  "render": "file:./render.php"
}
